### ISSUE TITLE
[Bug] frida server system crashing and rebooting

### ISSUE THREAD

**Issue by 3xp10its** [Dr-TSNG/ZygiskOnKernelSU#228]
### Steps to reproduce/复现步骤

frida won't work on android 15 - phone will reboot 

### Expected behaviour/预期行为

to work fine

### Actual behaviour / 实际行为

system reboots 

### Module List / 模块列表

```Shell
Lsposed
```

### Zygisk Next version / Zygisk Next 版本

1.2.8 (512)

### Android version / Android 版本

15

### Kernel version / 内核版本

5.10.237

### OS Version / 系统版本

15

### Phone model / 手机型号

poco x4 gt

### Magisk/KernelSU/APatch version / Magisk/KernelSU/APatch 版本

kernel su next 1.0.7

### Version requirement / 版本要求

- [x] I am using latest version of Zygisk Next/我正在使用最新版本 Zygisk Next

### Logs/日志

* * * * * * * * * * * * * * * *
crDroid Version: '11.5'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-05-27 14:30:55.103581231+0300
Process uptime: 3165s
Cmdline: zygote64
pid: 11674, tid: 11674, name: main  >>> zygote64 <<<
uid: 0
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Failed to reach single-threaded state: wait_time = 4333'
    x0  0000000000000000  x1  0000000000002d9a  x2  0000000000000006  x3  0000007ffa8982c0
    x4  626f1f2f31221f39  x5  626f1f2f31221f39  x6  626f1f2f31221f39  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  11e8a7c654d6e18b  x10 000000ff00000020  x11 00000071d546a678
    x12 0000007128600350  x13 00000000001d4440  x14 0000000a3d135a0b  x15 000000004cec4f46
    x16 00000071bf552998  x17 00000071bf536f00  x18 00000071d5a88000  x19 0000000000002d9a
    x20 0000000000002d9a  x21 00000000ffffffff  x22 0000007124894000  x23 0000007124895290
    x24 00000071d5466fc0  x25 0000007123d01db9  x26 0000007124895290  x27 00000071d5466fc0
    x28 0000000000000004  x29 0000007ffa898340
    lr  00000071bf4cfc08  sp  0000007ffa8982c0  pc  00000071bf4cfc28  pst 0000000000001000
2 total frames
backtrace:
      #00 pc 00000000000b3c28  /apex/com.android.runtime/lib64/bionic/libc.so (abort+152) (BuildId: 81d7cd1987215a9b9886ec6cb8e19422)
      #01 pc 0000000000000108  <anonymous:71ca9c3000>

**Comment by 5ec1cff** [comment]
[Zygisk-Next-1.2.8-517-deefd5a-release.zip](https://github.com/user-attachments/files/20477320/Zygisk-Next-1.2.8-517-deefd5a-release.zip)

Try this, please create /data/adb/zygisksu/frida_compat and reboot to take effect

**Comment by Thiasap** [comment]
> [Zygisk-Next-1.2.8-517-deefd5a-release.zip](https://github.com/user-attachments/files/20477320/Zygisk-Next-1.2.8-517-deefd5a-release.zip)
> 
> Try this, please create /data/adb/zygisksu/frida_compat and reboot to take effect

**Work fine**: Redmi note8pro，Android11，MIUI 12.5.6，Kernel:4.14.186，magisk28101 47cc532d-alpha
**Crash: **
Redmi K50 Ultra，Android15，HyperOS 2.0.6.0，Kernel: 5.10.233-android12-9-g7a6b3bdf813b
KernelSU：SukiSU Ultra: 12700,manager:v3.1.3(12905)
Module List: only Zygisk-Next-1.2.8-517

[tombstones(RedmiK50U_A15).zip](https://github.com/user-attachments/files/20500047/tombstones.RedmiK50U_A15.zip)

**Comment by Thiasap** [comment]
> > [Zygisk-Next-1.2.8-517-deefd5a-release.zip](https://github.com/user-attachments/files/20477320/Zygisk-Next-1.2.8-517-deefd5a-release.zip)
> > Try this, please create /data/adb/zygisksu/frida_compat and reboot to take effect
> 
> **Work fine**: Redmi note8pro，Android11，MIUI 12.5.6，Kernel:4.14.186，magisk28101 47cc532d-alpha **Crash: ** Redmi K50 Ultra，Android15，HyperOS 2.0.6.0，Kernel: 5.10.233-android12-9-g7a6b3bdf813b KernelSU：SukiSU Ultra: 12700,manager:v3.1.3(12905) Module List: only Zygisk-Next-1.2.8-517
> 
> [tombstones(RedmiK50U_A15).zip](https://github.com/user-attachments/files/20500047/tombstones.RedmiK50U_A15.zip)

Redmi K50 Ultra软重启好像是kernelsu的问题，大佬大概看一眼日志判断一下吧，不行就算了

**Comment by 5ec1cff** [comment]
@Thiasap 你要确保同样环境下 zygisk next 的时候 frida server 可用，然后再测试有 zygisk next 的情况。

**Comment by kaifcodec** [comment]
If your goal is to ssl unpinning, then you can use trustmealready.apk with lsposed.

**Comment by Thiasap** [comment]
> [@Thiasap](https://github.com/Thiasap) 你要确保你不用 zygisk next 的时候 frida server 可用，然后再测试有 zygisk next 的情况。

好的，已经在官方版kernelsu和magisk关闭所有模块都复现同样的问题了，我去看看frida那边管不管吧

**Comment by 5ec1cff** [comment]
@Thiasap 那有旧版 zygisk next 不能用 frida server 而这个版本可以的情况吗

**Comment by Thiasap** [comment]
> [@Thiasap](https://github.com/Thiasap) 那有旧版 zygisk next 不能用 frida server 而这个版本可以的情况吗

有的，但是不是这个k50u，是之前提过issue的红米note8pro，Android11，当时您给了一个498的zygisknext，那个版本能用，后来发布的正式版都用不了，昨天您发的517在创建/data/adb/zygisksu/frida_compat之后可以用，删除/data/adb/zygisksu/frida_compat不可用

**Comment by 3xp10its** [comment]
after installing [Zygisk-Next-1.2.8-517-deefd5a-release.zip](https://github.com/user-attachments/files/20477320/Zygisk-Next-1.2.8-517-deefd5a-release.zip) and creating the folder (frida_compat) in path: /data/adb/zygisksu/

and running frida server i got a fatal error again and this time phone will shutdown without a reboot..

logs:
--------- beginning of main
05-30 10:05:10.254  1108  1108 F zygote64: runtime.cc:809] Failed to reach single-threaded state: wait_time = 4336
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707] Runtime aborting...
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707] Skipping all-threads dump as locks are held: thread_suspend_count_lock
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707] Aborting thread:
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707] "main" prio=5 tid=1 Native
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x730fa068 self=0xb400007982852c00
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   | sysTid=1108 nice=0 cgrp=top-app sched=0/0 handle=0x7a3bc290a0
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   | state=R schedstat=( 4243054598 2172512325 7454 ) utm=74 stm=350 core=6 HZ=100
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   | stack=0x7fd014b000-0x7fd014d000 stackSize=8188KB
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   | held mutexes= "abort lock" "thread list lock" "mutator lock"(shared held)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #00 pc 00517bdc  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #01 pc 004a13cc  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+476) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #02 pc 008c08a0  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+96) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #03 pc 008b5428  /apex/com.android.art/lib64/libart.so (art::AbortState::DumpThread const+56) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #04 pc 008b4f94  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump const+548) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #05 pc 008afca0  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort+896) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #06 pc 0001584c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter::$_0::__invoke+76) (BuildId: 22997ff90b73dcc33ae2542b7ac292c0)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #07 pc 00014c8c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage+508) (BuildId: 22997ff90b73dcc33ae2542b7ac292c0)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #08 pc 0047d830  /apex/com.android.art/lib64/libart.so (art::Runtime::PreZygoteFork+3296) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #09 pc 0047cab0  /apex/com.android.art/lib64/libart.so (art::ZygoteHooks_nativePreFork +48) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #10 pc 00045a38  /system/framework/arm64/boot-core-libart.oat (art_jni_trampoline+104) (BuildId: 0d49a115e7a5e3bd190e7e225c8a83b9e7097d8f)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #11 pc 007a4338  /system/framework/arm64/boot-framework.oat (com.android.internal.os.Zygote.forkAndSpecialize+184) (BuildId: cc3253a9b7b2d3c00c053f59c70810679e536a44)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #12 pc 0079948c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteConnection.processCommand+2124) (BuildId: cc3253a9b7b2d3c00c053f59c70810679e536a44)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #13 pc 0079acc4  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteServer.runSelectLoop+2084) (BuildId: cc3253a9b7b2d3c00c053f59c70810679e536a44)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #14 pc 007a9638  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3544) (BuildId: cc3253a9b7b2d3c00c053f59c70810679e536a44)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #15 pc 00328460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #16 pc 003270ac  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>+780) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #17 pc 005f2fb0  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV+144) (BuildId: e15256c02ce5351114b0a1b63175e6ad)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #18 pc 000f5878  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod+104) (BuildId: adfebe01a3d31beeec66b46283a58f73)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #19 pc 0011ba34  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start+820) (BuildId: adfebe01a3d31beeec66b46283a58f73)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #20 pc 0000246c  /system/bin/app_process64 (main+908) (BuildId: e182419cd49e987537ba11892baeb428)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   native: #21 pc 000acfc4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116) (BuildId: 81d7cd1987215a9b9886ec6cb8e19422)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   at dalvik.system.ZygoteHooks.nativePreFork(Native method)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   at dalvik.system.ZygoteHooks.preFork(ZygoteHooks.java:164)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   at com.android.internal.os.Zygote.forkAndSpecialize(Zygote.java:374)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   at com.android.internal.os.ZygoteConnection.processCommand(ZygoteConnection.java:248)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   at com.android.internal.os.ZygoteServer.runSelectLoop(ZygoteServer.java:521)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:898)
05-30 10:05:10.384  1108  1108 F zygote64: runtime.cc:707]
--------- beginning of crash
05-30 10:05:10.392  1108  1108 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 1108 (main), pid 1108 (main)
05-30 10:05:10.508  1108  1108 F libc    : Crash due to signal: failed to wait for crash_dump helper: No child processes
05-30 10:05:10.971  1636  1636 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-30 10:05:10.971  1636  1636 F DEBUG   : crDroid Version: '11.5'
05-30 10:05:10.972  1636  1636 F DEBUG   : Build fingerprint: 'Redmi/xaga/xaga:12/SP1A.34234342.016/OS2.0.3.0.DSFETGF:user/release-keys'
05-30 10:05:10.972  1636  1636 F DEBUG   : Revision: '0'
05-30 10:05:10.972  1636  1636 F DEBUG   : ABI: 'arm64'
05-30 10:05:10.972  1636  1636 F DEBUG   : Timestamp: 2025-05-30 10:05:10.515915648+0300
05-30 10:05:10.972  1636  1636 F DEBUG   : Process uptime: 1888s
05-30 10:05:10.972  1636  1636 F DEBUG   : Cmdline: zygote64
05-30 10:05:10.972  1636  1636 F DEBUG   : pid: 1108, tid: 1108, name: main  >>> zygote64 <<<
05-30 10:05:10.972  1636  1636 F DEBUG   : uid: 0
05-30 10:05:10.973  1636  1636 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
05-30 10:05:10.973  1636  1636 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-30 10:05:10.973  1636  1636 F DEBUG   : Abort message: 'Failed to reach single-threaded state: wait_time = 4336'
05-30 10:05:10.973  1636  1636 F DEBUG   :     x0  0000000000000000  x1  0000000000000454  x2  0000000000000006  x3  0000007fd0946740
05-30 10:05:10.973  1636  1636 F DEBUG   :     x4  626f1f2f31221f39  x5  626f1f2f31221f39  x6  626f1f2f31221f39  x7  7f7f7f7f7f7f7f7f
05-30 10:05:10.973  1636  1636 F DEBUG   :     x8  00000000000000f0  x9  395ae891036dd196  x10 000000ff00000020  x11 0000007a3a8e7678
05-30 10:05:10.973  1636  1636 F DEBUG   :     x12 0000007982800350  x13 00000000001153d6  x14 00000005c384a057  x15 000000004cec4f46
05-30 10:05:10.973  1636  1636 F DEBUG   :     x16 0000007a1a5dd998  x17 0000007a1a5c1f00  x18 0000007a3af88000  x19 0000000000000454
05-30 10:05:10.973  1636  1636 F DEBUG   :     x20 0000000000000454  x21 00000000ffffffff  x22 000000798139b000  x23 000000798139c290
05-30 10:05:10.973  1636  1636 F DEBUG   :     x24 0000007a3a8e3fc0  x25 0000007980808db9  x26 000000798139c290  x27 0000007a3a8e3fc0
05-30 10:05:10.973  1636  1636 F DEBUG   :     x28 0000000000000004  x29 0000007fd09467c0
05-30 10:05:10.973  1636  1636 F DEBUG   :     lr  0000007a1a55ac08  sp  0000007fd0946740  pc  0000007a1a55ac28  pst 0000000000001000
05-30 10:05:10.973  1636  1636 F DEBUG   : 2 total frames
05-30 10:05:10.973  1636  1636 F DEBUG   : backtrace:
05-30 10:05:10.973  1636  1636 F DEBUG   :       #00 pc 00000000000b3c28  /apex/com.android.runtime/lib64/bionic/libc.so (abort+152) (BuildId: 81d7cd1987215a9b9886ec6cb8e19422)
05-30 10:05:10.973  1636  1636 F DEBUG   :       #01 pc 0000000000000208  <anonymous:7a37eb1000>

**Comment by 5ec1cff** [comment]
@3xp10its Does your frida server work properly without Zygisk Next?

**Comment by 3xp10its** [comment]
yes

**Comment by 5ec1cff** [comment]
send logcat

**Comment by 5ec1cff** [comment]
@3xp10its

**Comment by 3xp10its** [comment]
you mean the whole logcat before the phone shutdown not just the fatal error right?

**Comment by 5ec1cff** [comment]
@3xp10its Sure.

**Comment by devnoname120** [comment]
@3xp10its I think that you need to create a file rather than a folder
